PORT=8000
MONGO_URI = mongodb+srv://soham_deb_majumder:AwKMHKqhKV48G4jf@cluster0.rggtybs.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY= e5jWsvLOt9RGmSPeUAzOto8G1aaUid_rJY4M9e2gCWY
REFRESH_KEY= SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c